<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="layout.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
    <title>CSS Variable</title>
    <style>
        .controls {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            color: #F22F46;
        }

        .input {
            width: 100px;
        }
        :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur : 10px;
        }

        img { 
        padding: var(--spacing);
        background: var(--base);
        filter:blur(var(--blur));
        }

        .flex__image-container{
            display: flex;
            align-content: center;
            justify-content: center;
            margin-bottom: 35px;
        }

    </style>
</head>
<body class="grid__template-layout">
    <header class="back__button"> <a href="index.html"><button> << Back </button> </a></header>
        
    <main class="splash-screen load drumkit">
        <div class="flex__display">
                <div class="title">
                    <h1 class="title-top"><span class="big__letter">C</span>ss <span class="big__letter">&& </span> 
                        <span class="big__letter">J</span>s</h1>
                </div>
                <br>
                <div class="purple-with-blue">
                    Updating CSS variables and with JavaScript
                </div>
            </div>

            <div class="controls">
                <label for="spacing">Spacing:</label>
                <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
        
                <label for="blur">Blur:</label>
                <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        
                <label for="base">Base Color</label>
                <input id="base" type="color" name="base" value="#ffc600">
            </div>

            <div class="flex__image-container">
                <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" style="text-align : center">    
            </div>
    </main>

    <footer><div class="copyright">&copy; Suherman Ng 2018</div></footer>

    <script>
        /*********************
        CSS VARIABLES with JS
        *********************/

        const inputs = document.querySelectorAll('.controls input');


        function handleUpdate(){
        console.log(this.value);
        // Get the value out of it.
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix)
        }

        //Listen to input change event ( add event Listener Change)
        inputs.forEach(input => input.addEventListener('change',handleUpdate))
        inputs.forEach(input => input.addEventListener('mousemove',handleUpdate))

    </script>
    
   
</body>
</html>