<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Suherman NG Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="layout.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<style>
    .paw {
    position: absolute; top: 0; left: 80px;
    }

    .ball {
    background: #0097C0;
    border-radius: 50%;
    position: absolute; top: 200px; left: 160px;
    width: 100px; height: 100px;
    }
    .paw {
    transition: transform 300ms ease-in;
    }

    .paw.playing {
    transform: translateX(30px);
    }

    .ball {
transition: 
    background 400ms 650ms,
    transform 400ms 250ms;
    }

    .playing.ball {
    transform : translateX(1600px);
    background: red;
    }

</style>
<body class="grid__template-layout">
    <header></header>
    <main class="flex__display splash-screen load">
        <div>
            <div class="title">
                <h1 class="title-top"><span class="big__letter">S</span>UHERMAN N<span class="big__letter">G</span></h1>
                <h1 class="title-bottom"> <span class="big__letter">W</span>eb <span class="big__letter">D</span>evelope<span class="big__letter">R</span></h1>
            </div>
        </div>
        <div class="skillset__selection">
            <a class="buttons purple-with-blue">Skill Set </a>
            <div class="buttons grey__with__red">
                <p class="buttons e-commerce"><a href="ecommerce.html">E-Commerce Manager</a></p>
                <p class="buttons javascript"><a href="javascript.html">Vanilla JavaScript</a></p>           
            </div>
        </div>

        <div class="ball"></div>
        <img class="paw" src="https://s3.amazonaws.com/stash.rachelnabors.com/codepen/css-animation-workshop/paw.png">

       
    </main>
    <footer>
        <div class="copyright">&copy; Suherman Ng 2018</div>
    </footer>
    <script>
            window.addEventListener('load', function(e) {
                const paw = document.querySelector('.paw');
                const ball = document.querySelector('.ball');
                paw.classList.add('playing');
                ball.classList.add('playing');
            })
        </script>

</body>
</html>
