<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="layout.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
    <title>Type Head</title>
    <style>
       input {
            width: 100%;
            padding:20px;
        }

        .search-form {
            max-width:400px;
            margin:50px auto;
        }

        input.search {
            margin: 0;
            text-align: center;
            outline:0;
            border: 10px solid #F7F7F7;
            width: 120%;
            left: -10%;
            position: relative;
            top: 10px;
            z-index: 2;
            border-radius: 5px;
            font-size: 18px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
        }


        .suggestions {
            margin: 0;
            padding: 0;
            position: relative;
            /*perspective:20px;*/
        }
        .suggestions li {
            background:white;
            list-style: none;
            border-bottom: 1px solid #D8D8D8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
            margin:0;
            padding:20px;
            transition:background 0.2s;
            display:flex;
            justify-content:space-between;
            text-transform: capitalize;
        }

        .suggestions li:nth-child(even) {
            transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
            background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
        }
        .suggestions li:nth-child(odd) {
            transform: perspective(100px) rotateX(-3deg) translateY(3px);
            background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
        }

        span.population {
            font-size: 15px;
        }

        .h1 {
            background : #f5f5f5;
        }

    </style>
</head>
<body class="grid__template-layout">
    <header class="back__button"> <a href="index.html"><button> << Back </button> </a></header>
        
    <main class="splash-screen load drumkit">
        <div class="flex__display">
                <div class="title">
                    <h1 class="title-top"><span class="big__letter">T</span>ype <span class="big__letter">H</span>ead</h1>
                </div>
                <br>
                <div class="purple-with-blue">
                    Demonstrate Typehead by grabbing address and postcode.
                </div>
            </div>

        <form class="search-form">
            <input type="text" class="search" placeholder="US City or State">
            <ul class="suggestions">
                <li>Filter for a city</li>
                <li>or a state</li>
            </ul>
        </form>
    </main>

    <footer><div class="copyright">&copy; Suherman Ng 2018</div></footer>
    <script>
        // Get JSON file from github
        const endPoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
        let cities = [];
        //Now its time to Fetch the data
        fetch(endPoint)
            .then(blob => blob.json())
            .then(data => cities.push(...data)); // cities = data is to put data content into cities variable then spread it
            //Take mass of array and search when people type in
            function findMatches(wordToMatch, cities){
            return cities.filter(place => {
                // HEre we need to figure out if the city or state matches what was we searched
                // Question to ask, how to put variable in regular expression
                const regex = new RegExp(wordToMatch, 'gi')
                return place.city.match(regex) || place.state.match(regex);
            });
            }
            function displayMatches(){
            const matchArray = findMatches(this.value,cities)
            const html = matchArray.map(place =>{
            // To highlight HTML when you key in
            const regex = new RegExp(this.value, 'gi');
            const cityName = place.city.replace(regex, `<span class="h1">
            ${this.value}</span>`)
            const stateName = place.state.replace(regex, `<span class="h1">
            ${this.value}</span>`)
            return `
                <li>
                <span class="name">${cityName}, ${stateName}</span>
                <span class="population"> ${place.population}</span>
                </li>
            `;
            }).join('');
            suggestions.innerHTML = html;
            }
            const searchInput = document.querySelector('.search');
            const suggestions = document.querySelector('.suggestions');
            searchInput.addEventListener('change', displayMatches);
            // To fire input when we change type
            searchInput.addEventListener('keyup', displayMatches);
    </script>
      
    
   
</body>
</html>